# spring-batch-test

./: README.md  pom.xml
src/main/java/com/saber/springbatchtest/: SpringBatchTestApplication.java
src/main/java/com/saber/springbatchtest/config/: BatchConfig.java
src/main/java/com/saber/springbatchtest/controllers/: JobController.java
src/main/java/com/saber/springbatchtest/dto/: Customer.java  Person.java  PersonRowMapper.java
src/main/java/com/saber/springbatchtest/job/: JobCompletionNotificationListener.java
src/main/java/com/saber/springbatchtest/processor/: CustomerProcessor.java  PersonItemProcessor.java
src/main/resources/: application.yml  customers.csv  sample-data.csv  schema-all.sql  schema.sql
src/test/java/com/saber/springbatchtest/: SpringBatchTestApplicationTests.java
xml/: output.xml
